# Single Column Layout
# --------------------
dul_1col_12:
  label: DUL One Column
  category: DUL Layouts
  template: templates/layouts/dul-1col-12
  default_region: column1
  regions:
    column1:
      label: 'Content'
  icon_map:
    - [1]

# Two-Column Layouts
# ------------------
dul_2col_2_10:
  label: DUL Two Columns (2-10)
  category: DUL Layouts
  template: templates/layouts/dul-2col-2-10
  default_region: column2
  regions:
    column1:
      label: First Column
    column2:
      label: Second Column
  icon_map:
    - [1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]

dul_2col_3_9:
  label: DUL Two Columns (3-9)
  category: DUL Layouts
  template: templates/layouts/dul-2col-3-9
  default_region: column2
  regions:
    column1:
      label: First Column
    column2:
      label: Second Column
  icon_map:
    - [1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2]

dul_2col_4_6:
  label: DUL Two Columns (4-8)
  category: DUL Layouts
  template: templates/layouts/dul-2col-4-8
  default_region: column2
  regions:
    column1:
      label: First Column
    column2:
      label: Second Column
  icon_map:
    - [1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2]

dul_2col_5_7:
  label: DUL Two Columns (5-7)
  category: DUL Layouts
  template: templates/layouts/dul-2col-5-7
  default_region: column2
  regions:
    column1:
      label: First Column
    column2:
      label: Second Column
  icon_map:
    - [1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2]

dul_2col_6_6:
  label: DUL Two Columns (6-6)
  category: DUL Layouts
  template: templates/layouts/dul-2col-6-6
  default_region: column1
  regions:
    column1:
      label: First Column
    column2:
      label: Second Column
  icon_map:
    - [1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2]

dul_2col_7_5:
  label: DUL Two Columns (7-5)
  category: DUL Layouts
  template: templates/layouts/dul-2col-7-5
  default_region: column1
  regions:
    column1:
      label: First Column
    column2:
      label: Second Column
  icon_map:
    - [1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2]

dul_2col_8_4:
  label: DUL Two Columns (8-4)
  category: DUL Layouts
  template: templates/layouts/dul-2col-8-4
  default_region: column1
  regions:
    column1:
      label: First Column
    column2:
      label: Second Column
  icon_map:
    - [1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2]

dul_2col_9_3:
  label: DUL Two Columns (9-3)
  category: DUL Layouts
  template: templates/layouts/dul-2col-9-3
  default_region: column1
  regions:
    column1:
      label: First Column
    column2:
      label: Second Column
  icon_map:
    - [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2]

dul_2col_10_2:
  label: DUL Two Columns (10-2)
  category: DUL Layouts
  template: templates/layouts/dul-2col-10-2
  default_region: column1
  regions:
    column1:
      label: First Column
    column2:
      label: Second Column
  icon_map:
    - [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2]

# Three-Column Layouts
# ------------------

dul_3col_6_4_2:
  label: DUL Three Columns (6-4-2)
  category: DUL Layouts
  template: templates/layouts/dul-3col-6-4-2
  default_region: column1
  regions:
    column1:
      label: First Column
    column2:
      label: Second Column
    column3:
      label: Third Column
  icon_map:
    - [1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3]

dul_3col_6_3_3:
  label: DUL Three Columns (6-3-3)
  category: DUL Layouts
  template: templates/layouts/dul-3col-6-3-3
  default_region: column1
  regions:
    column1:
      label: First Column
    column2:
      label: Second Column
    column3:
      label: Third Column
  icon_map:
    - [1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3]

dul_3col_5_5_2:
  label: DUL Three Columns (5-5-2)
  category: DUL Layouts
  template: templates/layouts/dul-3col-5-5-2
  default_region: column1
  regions:
    column1:
      label: First Column
    column2:
      label: Second Column
    column3:
      label: Third Column
  icon_map:
    - [1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3]

dul_3col_4_4_4:
  label: DUL Three Columns (4-4-4)
  category: DUL Layouts
  template: templates/layouts/dul-3col-4-4-4
  default_region: column1
  regions:
    column1:
      label: First Column
    column2:
      label: Second Column
    column3:
      label: Third Column
  icon_map:
    - [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3]

dul_3col_3_6_3:
  label: DUL Three Columns (3-6-3)
  category: DUL Layouts
  template: templates/layouts/dul-3col-3-6-3
  default_region: column2
  regions:
    column1:
      label: First Column
    column2:
      label: Second Column
    column3:
      label: Third Column
  icon_map:
    - [1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3]

dul_3col_3_3_6:
  label: DUL Three Columns (3-3-6)
  category: DUL Layouts
  template: templates/layouts/dul-3col-3-3-6
  default_region: column3
  regions:
    column1:
      label: First Column
    column2:
      label: Second Column
    column3:
      label: Third Column
  icon_map:
    - [1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 3, 3]

dul_3col_2_8_2:
  label: DUL Three Columns (2-8-2)
  category: DUL Layouts
  template: templates/layouts/dul-3col-2-8-2
  default_region: column2
  regions:
    column1:
      label: First Column
    column2:
      label: Second Column
    column3:
      label: Third Column
  icon_map:
    - [1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3]

dul_3col_2_5_5:
  label: DUL Three Columns (2-5-5)
  category: DUL Layouts
  template: templates/layouts/dul-3col-2-5-5
  default_region: column2
  regions:
    column1:
      label: First Column
    column2:
      label: Second Column
    column3:
      label: Third Column
  icon_map:
    - [1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3]

# Four-Column Layouts
# ------------------

dul_4col_5_3_2_2:
  label: DUL Four Columns (5-3-2-2)
  category: DUL Layouts
  template: templates/layouts/dul-4col-5-3-2-2
  default_region: column1
  regions:
    column1:
      label: First Column
    column2:
      label: Second Column
    column3:
      label: Third Column
    column4:
      label: Fourth Column
  icon_map:
    - [1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 4, 4]

dul_4col_4_4_2_2:
  label: DUL Four Columns (4-4-2-2)
  category: DUL Layouts
  template: templates/layouts/dul-4col-4-4-2-2
  default_region: column1
  regions:
    column1:
      label: First Column
    column2:
      label: Second Column
    column3:
      label: Third Column
    column4:
      label: Fourth Column
  icon_map:
    - [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 4]

dul_4col_3_3_3_3:
  label: DUL Four Columns (3-3-3-3)
  category: DUL Layouts
  template: templates/layouts/dul-4col-3-3-3-3
  default_region: column1
  regions:
    column1:
      label: First Column
    column2:
      label: Second Column
    column3:
      label: Third Column
    column4:
      label: Fourth Column
  icon_map:
    - [1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4]


# Complex Layouts
# ------------------
asidebox_option:
  label: Asidebox Option
  category: DUL Layouts
  template: templates/layouts/asidebox-option
  default_region: contentmain
  regions:
    contentmain:
      label: Main content
    asidebox:
      label: Asidebox
    asideboxheader:
      label: Asidebox header
  icon_map:
    - [1, 2]
    - [1, 1]

dul_nested_9_3_sub_8_4:
  label: DUL Nested (9-3 8-4)
  category: DUL Layouts
  template: templates/layouts/dul-nested-9-3-sub-8-4
  default_region: column1_top
  regions:
    column1_top:
      label: First Column Top
    column1_left:
      label: First Column Left
    column1_right:
      label: First Column Right
    column1_bottom:
      label: First Column Bottom
    column2:
      label: Second Column
  icon_map:
    - [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2]
    - [3, 3, 3, 3, 3, 3, 4, 4, 4, 2, 2, 2]
    - [5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 2, 2]

dul_nested_9_3_sub_8_4_striped:
  label: DUL Nested (9-3 8-4 striped)
  category: DUL Layouts
  template: templates/layouts/dul-nested-9-3-sub-8-4-striped
  default_region: column1_top
  regions:
    column1_top:
      label: First Column Top
    column1_left:
      label: First Column Left
    column1_right:
      label: First Column Right
    column1_bottom:
      label: First Column Bottom
    column2:
      label: Second Column
  icon_map:
    - [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2]
    - [3, 3, 3, 3, 3, 3, 4, 4, 4, 2, 2, 2]
    - [5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 2, 2]

dul_nested_9_3_sub_6_6:
  label: DUL Nested (9-3 6-6)
  category: DUL Layouts
  template: templates/layouts/dul-nested-9-3-sub-6-6
  default_region: column1_top
  regions:
    column1_top:
      label: First Column Top
    column1_left:
      label: First Column Left
    column1_right:
      label: First Column Right
    column1_bottom:
      label: First Column Bottom
    column2:
      label: Second Column
  icon_map:
    - [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2]
    - [3, 3, 3, 3, 3, 4, 4, 4, 4, 2, 2, 2]
    - [5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 2, 2]

dul_nested_9_3_sub_4_8:
  label: DUL Nested (9-3 4-8)
  category: DUL Layouts
  template: templates/layouts/dul-nested-9-3-sub-4-8
  default_region: column1_top
  regions:
    column1_top:
      label: First Column Top
    column1_left:
      label: First Column Left
    column1_right:
      label: First Column Right
    column1_bottom:
      label: First Column Bottom
    column2:
      label: Second Column
  icon_map:
    - [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2]
    - [3, 3, 3, 4, 4, 4, 4, 4, 4, 2, 2, 2]
    - [5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 2, 2]

dul_nested_8_4_sub_6_6:
  label: DUL Nested (8-4 6-6)
  category: DUL Layouts
  template: templates/layouts/dul-nested-8-4-sub-6-6
  default_region: column1_top
  regions:
    column1_top:
      label: First Column Top
    column1_left:
      label: First Column Left
    column1_right:
      label: First Column Right
    column1_bottom:
      label: First Column Bottom
    column2:
      label: Second Column
  icon_map:
    - [1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2]
    - [3, 3, 3, 3, 4, 4, 4, 4, 2, 2, 2, 2]
    - [5, 5, 5, 5, 5, 5, 5, 5, 2, 2, 2, 2]
